* {
    background: ansi_default;
}
Screen {
    background: ansi_default;
}
Underline > .underline--bar {
    color: $accent;
    background: ansi_default;
}
Tab.-active {
    color: $accent;
    text-style: bold;
}
DataTable {
    background: ansi_default;
}
DataTable > .datatable--header {
    background: ansi_default;
}
DataTable > .datatable--even-row {
    background: ansi_default;
}
DataTable > .datatable--odd-row {
    background: ansi_default;
}
DataTable > .datatable--hover {
    background: ansi_default;
}
DataTable > .datatable--cursor {
    background: ansi_default;
}
DataTable:focus > .datatable--cursor {
    background: $block-cursor-background;
    text-style: bold;
}
ToastRack {
    dock: top;
    align: right top;
}
