{"version": 2, "width": 144, "height": 40, "timestamp": 1772630632, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.146906, "o", "\r\n \u001b[32;01m*\u001b[0m \u001b[35;01mkeychain \u001b[0m\u001b[36m2.8.5\u001b[0m ~ \u001b[32;01mhttp://www.funtoo.org\u001b[0m\r\n"]
[0.209083, "o", " \u001b[32;01m*\u001b[0m Found existing ssh-agent: \u001b[36m6638\u001b[0m\r\n"]
[0.2392, "o", " \u001b[32;01m*\u001b[0m Known ssh key: \u001b[36m/home/jose/.ssh/id_rsa\u001b[0m\r\n"]
[0.239343, "o", "\r\n"]
[0.280742, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[0.281733, "o", "\u001b]2;jose@guille:~/trabajos/canonical/repos/jujumate\u0007\u001b]1;..epos/jujumate\u0007"]
[0.284273, "o", "\u001b]7;file:///home/jose/trabajos/canonical/repos/jujumate\u001b\\"]
[0.285253, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjujumate\u001b[00m \u001b[K"]
[0.285436, "o", "\u001b[?1h\u001b="]
[0.28546, "o", "\u001b[?2004h"]
[0.303802, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjujumate\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.144275, "o", "l"]
[8.293293, "o", "\bls"]
[8.470971, "o", " "]
[8.849828, "o", "\b"]
[9.000134, "o", "\b\bl \b"]
[9.164607, "o", "\b \b"]
[9.944886, "o", "h"]
[10.199203, "o", "\bht"]
[10.798595, "o", "o"]
[10.923775, "o", "p"]
[11.284903, "o", "\u001b[?1l\u001b>"]
[11.285091, "o", "\u001b[?2004l\r\r\n"]
[11.285972, "o", "\u001b]2;htop\u0007\u001b]1;htop\u0007"]
[11.300566, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;40r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b[?1006;1000h"]
[11.697474, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  \u001b[36m  0\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[60X\u001b[2;67H0.0%\u001b[39m]\u001b(B\u001b[m \u001b[36m  8\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[61X\u001b[138G0.0%\u001b[39m]\u001b[3;3H\u001b(B\u001b[0m\u001b[36m  1\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||||||\u001b[31m|||||||||||||||||||||||||||||||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[15X\u001b[3;66H66.7%\u001b[39m]\u001b(B\u001b[m \u001b[36m  9\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[56X\u001b[138G6.2%\u001b[39m]\u001b[4;3H\u001b(B\u001b[0m\u001b[36m  2\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[60X\u001b[4;67H0.0%\u001b[39m]\u001b(B\u001b[m \u001b[36m 10\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[61X\u001b[138G0.0%\u001b[39m]\u001b[5;3H\u001b(B\u001b[0m\u001b[36m  3\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[60X\u001b[5;67H0.0%\u001b[39m]\u001b(B\u001b[m \u001b[36m 11\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[61X\u001b[138G0.0%\u001b[39m]\u001b[6;3H\u001b(B\u001b[0m\u001b[36m  4\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[60X\u001b[6;67H0.0%\u001b[39m]\u001b(B\u001b[m \u001b[36m 12\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[61X\u001b[138G0.0%\u001b[39m]\u001b[7;3H\u001b(B\u001b[0m\u001b[36m  5\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||\u001b(B\u001b[0;1m\u001b[90m\u001b[56X\u001b[7;67H6.2%\u001b[39m]\u001b(B\u001b[m \u001b[36m 13\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m||||||||||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[46X\u001b[137G21.4%\u001b[39m]\u001b[8;3H\u001b(B\u001b[0m\u001b[36m  6\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m\u001b[55X\u001b[8;67H6.7%\u001b[39m]\u001b(B\u001b[m \u001b[36m 14\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[61X\u001b[138G0.0%\u001b[39m]\u001b[9;3H\u001b(B\u001b[0m\u001b[36m  7\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[60X\u001b[9;67H0.0%\u001b[39m]\u001b(B\u001b[m \u001b[36m 15\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[61X\u001b[138G0.0%\u001b[39m]\u001b[10;3H"]
[11.697513, "o", "\u001b(B\u001b[0m\u001b[36mMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||||||||||||||||||||||||||||||||||||||\u001b[35m|\u001b(B\u001b[0;1m\u001b[34m||\u001b(B\u001b[0m\u001b[33m||21.5G/\u001b(B\u001b[0;1m\u001b[90m28.7G\u001b[39m]\u001b(B\u001b[m \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m244\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m2529\u001b(B\u001b[0m\u001b[36m thr\u001b(B\u001b[0;1m\u001b[90m, 297 kthr\u001b(B\u001b[0m\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m1\u001b(B\u001b[0m\u001b[36m running\u001b[11;3HSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m||||||||||||||||||||||||||||||||||||||\u001b[33m|\u001b(B\u001b[0;1m\u001b[90m\u001b[14X\u001b[11;60H9.48G/16.0G\u001b[39m]\u001b(B\u001b[m \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m0.39 \u001b[36m0.77 \u001b(B\u001b[0m\u001b[36m0.85 \u001b[12;73HUptime: \u001b(B\u001b[0;1m\u001b[36m23 days, 12:47:21\u001b[14;3H\u001b(B\u001b[0m\u001b[32m\u001b[42m[\u001b[30m\u001b[42mMain\u001b[32m\u001b[42m]\u001b[39;49m\u001b(B\u001b[m \u001b[34m\u001b[44m[\u001b[30m\u001b[44mI/O\u001b[34m\u001b[44m]\r\u001b[15d\u001b[30m\u001b[42m    PID USER       PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46m CPU%▽\u001b[30m\u001b[42mMEM%   TIME+  Command\u001b[K\r\u001b[16d\u001b[30m\u001b[46m1166068 jose        20   0 18276  9252  3820 R  66.7  0.0  0:00.30 htop\u001b[K\u001b[17;7H\u001b[39;49m\u001b(B\u001b[m1 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m28\u001b[39m\u001b(B\u001b[m656 \u001b[36m12\u001b[39m\u001b(B\u001b[m780 \u001b[36m 5\u001b[39m\u001b(B\u001b[m408 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m14:01.25 /sbin/init\u001b[18;5H652 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 19 \u001b[31m -1 \u001b[36m 258M 54\u001b[39m\u001b(B\u001b[m508 \u001b[36m53\u001b[39m\u001b(B\u001b[m084 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.2  2:16.81 /usr/lib/systemd/systemd-journald\u001b[19;5H688 \u001b[35msystemd-oo \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m18\u001b[39m\u001b(B\u001b[m396 \u001b[36m 2\u001b[39m\u001b(B\u001b[m076 \u001b[36m 1\u001b[39m\u001b(B\u001b[m808 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m25:30.03 /usr/lib/systemd/systemd-oomd\u001b[20;5H"]
[11.697532, "o", "689 \u001b[35msystemd-ti \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m92\u001b[39m\u001b(B\u001b[m028 \u001b[36m 2\u001b[39m\u001b(B\u001b[m048 \u001b[36m 1\u001b[39m\u001b(B\u001b[m912 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:10.22 /usr/lib/systemd/systemd-timesyncd\u001b[21;5H694 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m39\u001b[39m\u001b(B\u001b[m036 \u001b[36m 7\u001b[39m\u001b(B\u001b[m896 \u001b[36m 3\u001b[39m\u001b(B\u001b[m800 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:09.31 /usr/lib/systemd/systemd-udevd\u001b[22;5H"]
[11.697744, "o", "698 \u001b[35msystemd-ti \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m92\u001b[39m\u001b(B\u001b[m028 \u001b[36m 2\u001b[39m\u001b(B\u001b[m048     0 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0  0:00.00 \u001b(B\u001b[0m\u001b[32m/usr/lib/systemd/systemd-timesyncd\u001b[23;5H\u001b[39m\u001b(B\u001b[m700 \u001b[35msystemd-re \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m24\u001b[39m\u001b(B\u001b[m164 \u001b[36m 4\u001b[39m\u001b(B\u001b[m560 \u001b[36m 3\u001b[39m\u001b(B\u001b[m084 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 6:08.49 /usr/lib/systemd/systemd-resolved\u001b[24;4H3186 \u001b(B\u001b[0;1m\u001b[90mavahi      \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 7\u001b[39m\u001b(B\u001b[m000 \u001b[36m 1\u001b[39m\u001b(B\u001b[m820 \u001b[36m 1\u001b[39m\u001b(B\u001b[m268 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 1:56.11 avahi-daemon: running [guille-2.local]\u001b[25;4H3187 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m14\u001b[39m\u001b(B\u001b[m200 \u001b[36m 3\u001b[39m\u001b(B\u001b[m892 \u001b[36m 2\u001b[39m\u001b(B\u001b[m924 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m20:22.28 /usr/libexec/bluetooth/bluetoothd\u001b[26;4H3189 \u001b[35mmessagebus \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m15\u001b[39m\u001b(B\u001b[m128 \u001b[36m 7\u001b[39m\u001b(B\u001b[m552 \u001b[36m 2\u001b[39m\u001b(B\u001b[m508 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m53:43.43 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activ\u001b[27;4H3202 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m54\u001b[39m\u001b(B\u001b[m260   848   112 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.09 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers\u001b[28;4H3207 \u001b(B\u001b[0;1m\u001b[90mpolkitd    \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 383M  9\u001b[39m\u001b(B\u001b[m348 \u001b[36m 4\u001b[39m\u001b(B\u001b[m172 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:06.52 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice\u001b[29;4H3220 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m10\u001b[39m\u001b(B\u001b[m196 \u001b[36m 1\u001b[39m\u001b(B\u001b[m192 \u001b[36m 1\u001b[39m\u001b(B\u001b[m088 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.39 /usr/sbin/smartd -n\u001b[30;4H3226 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m768M 36\u001b[39m\u001b(B\u001b[m012 \u001b[36m 9\u001b[39m\u001b(B\u001b[m236 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  0:00.04 /usr/lib/snapd/snapd\u001b[31;4H3229 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 307M  2\u001b[39m\u001b(B\u001b[m076 \u001b[36m 1\u001b[39m\u001b(B\u001b[m712 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.10 /usr/libexec/accounts-daemon\u001b[32;4H3232 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 306M  1\u001b[39m\u001b(B\u001b[m812 \u001b[36m 1\u001b[39m\u001b(B\u001b[m768 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.44 /usr/libexec/switcheroo-control\u001b[33;4H3256 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m18\u001b[39m\u001b(B\u001b[m976 \u001b[36m 4\u001b[39m\u001b(B\u001b[m992 \u001b[36m 4\u001b[39m\u001b(B\u001b[m340 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:33.90 /usr/lib/systemd/systemd-logind\u001b[34;4H3260 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m18\u001b[39m\u001b(B\u001b[m416 \u001b[36m 2\u001b[39m\u001b(B\u001b[m516 \u001b[36m 2\u001b[39m\u001b(B\u001b[m328 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:25.41 /usr/lib/systemd/systemd-machined\u001b[35;4H3270 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 461M  7\u001b[39m\u001b(B\u001b[m004 \u001b[36m 3\u001b[39m\u001b(B\u001b[m920 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:05.95 /usr/libexec/udisks2/udisksd\u001b[36;4H3280 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m45\u001b[39m\u001b(B\u001b[m548   160   112 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.01 /usr/sbin/virtlockd\u001b[37;4H3283 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m45\u001b[39m\u001b(B\u001b[m552   128   112 \u001b(B\u001b[0;1m\u001b[90mS   0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.07 /usr/sbin/virtlogd\u001b[38;4H3295 \u001b[35mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m768M 36\u001b[39m\u001b(B\u001b[m012     0 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  0:37.18 \u001b[32m/usr/lib/snapd/snapd\u001b[39;4H\u001b[39m\u001b(B\u001b[m3297 \u001b[35mroot       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m2\u001b[36m768M 36\u001b[39m\u001b(B\u001b[m012     0 \u001b(B\u001b[0;1m\u001b[90mS   0.0 \u001b[39m\u001b(B\u001b[m 0.1  0:36.82 \u001b[32m/usr/lib/snapd/snapd\r\u001b[40d\u001b[39m\u001b(B\u001b[mF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[K  \u001b[39;"]
[11.697766, "o", "49m\u001b(B\u001b[m"]
[13.341449, "o", "\u001b[2;7H\u001b[31m|\u001b[2;69H\u001b(B\u001b[0;1m\u001b[90m7\u001b[77G\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[138G\u001b(B\u001b[0;1m\u001b[90m1.3\u001b[3;10H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m\u001b[38X\u001b[3;66H 7.2\u001b[3;80H  \u001b[138G3\u001b[4;7H\u001b(B\u001b[0m\u001b[32m||\u001b[31m|\u001b[4;67H\u001b(B\u001b[0;1m\u001b[90m3.2\u001b[77G\u001b(B\u001b[0m\u001b[32m|\u001b[140G\u001b(B\u001b[0;1m\u001b[90m6\u001b[5;7H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[5;67H\u001b(B\u001b[0;1m\u001b[90m1.9\u001b[77G\u001b(B\u001b[0m\u001b[32m|\u001b[140G\u001b(B\u001b[0;1m\u001b[90m6\u001b[6;7H\u001b(B\u001b[0m\u001b[32m||\u001b[31m|\u001b[6;67H\u001b(B\u001b[0;1m\u001b[90m2.6\u001b[77G\u001b(B\u001b[0m\u001b[32m||\u001b[31m|\u001b[138G\u001b(B\u001b[0;1m\u001b[90m3.3\u001b[7;10H\u001b(B\u001b[0m\u001b[31m|\u001b[7;67H\u001b(B\u001b[0;1m\u001b[90m3.9\u001b[77G\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m            \u001b[137G 2.6\u001b[8;7H\u001b(B\u001b[0m\u001b[32m||\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m \u001b[8;67H4.5\u001b[77G\u001b(B\u001b[0m\u001b[32m||\u001b[31m|\u001b[138G\u001b(B\u001b[0;1m\u001b[90m2.6\u001b[9;7H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||\u001b[9;67H\u001b(B\u001b[0;1m\u001b[90m3.2\u001b[77G\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[138G\u001b(B\u001b[0;1m\u001b[90m1.3\u001b[10;87H\u001b[32m30\u001b[11;90H\u001b[39m6 \u001b[36m0.76 \u001b(B\u001b[0m\u001b[36m0.84\u001b[12;97H\u001b(B\u001b[0;1m\u001b[36m2\u001b[16;30H\u001b(B\u001b[0m\u001b[30m\u001b[46m304  9324  3848 R   6.5\u001b[16;65H4\r\u001b[17d\u001b[39;49m\u001b(B\u001b[m4090868 jose       \u001b[17;28H"]
[13.341633, "o", "\u001b[32m51\u001b[36m.3\u001b[32mG \u001b[36m 398M \u001b[39m\u001b(B\u001b[m    0 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.3  1.4 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m10:52 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[18;4H\u001b[39m\u001b(B\u001b[m4807 jose         9 \u001b[31m-11 \u001b[36m 232M 28\u001b[39m\u001b(B\u001b[m292 \u001b[36m 5\u001b[39m\u001b(B\u001b[m816 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.0  0.1 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m42:28\u001b[73Gbin/\u001b(B\u001b[0;1m\u001b[33mpipewire-pulse\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[19;4H4831 jose       -21 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 712M 17\u001b[39m\u001b(B\u001b[m736     0 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.0  0.1 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m00:59 \u001b[32m/usr/bin/\u001b(B\u001b[0;1m\u001b[33mwireplumber\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[20;4H4985 \u001b[35mjose       \u001b[39m\u001b(B\u001b[m -2 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m6\u001b[36m485M  222M  154M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.0  0.8 \u001b[36m 8h\u001b[39m\u001b(B\u001b[m30:30\u001b[73Gbin/kwin_wayland --wayland-fd 7 --socket wayland-0 --xwayland-fd 8 --xwa\u001b[21;2H673906 jose       \u001b[21;28H\u001b[32m7\u001b[36m435M  540M 97\u001b[39m\u001b(B\u001b[m140 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.0  1.8 47:59.38 /snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[22;1H4090631 jose       \u001b[22;28H\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 790M \u001b[22;48H\u001b[39m\u001b(B\u001b[m  2.0  2.7 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m36:21 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox\u001b[23;4H\u001b[39m\u001b(B\u001b[m4826 jose       -21 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 232M 28\u001b[39m\u001b(B\u001b[m968     0 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.3  0.1 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m27:48 \u001b[32m/usr/bin/\u001b(B\u001b[0;1m\u001b[33mpipewire-pulse\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[24;4H5389 jose       \u001b[24;29H\u001b[36m403M 13\u001b[39m\u001b(B\u001b[m492 \u001b[36m 8\u001b[39m\u001b(B\u001b[m552 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.3 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b(B\u001b[0m\u001b[36m 2h\u001b[39m\u001b(B\u001b[m33:33 /usr/bin/\u001b(B\u001b[0;1m\u001b[33mksystemstats\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[25;3H31016 jose       \u001b[25;28H\u001b[32m3\u001b[36m135M  315M \u001b[39m\u001b(B\u001b[m    0 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.3  1.1 53:45.72 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[26;2H\u001b[39m\u001b(B\u001b[m676574 jose       \u001b[26;28H\u001b[32m7\u001b[36m435M  540M \u001b[39m\u001b(B\u001b[m    0 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.3  1.8 25:24.31 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[27;4H\u001b[39m\u001b(B\u001b[m4787 jose         9 \u001b[31m-11 \u001b[36m 191M 13\u001b[39m\u001b(B\u001b[m272 \u001b[36m 4\u001b[39m\u001b(B\u001b[m708 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.7 \u001b[27;62H48.54\u001b[27;77H\u001b(B\u001b[0;1m\u001b[33mpipewire\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[28;4H4804 jose         9 \u001b[31m-11 \u001b[36m 712M 17\u001b[39m\u001b(B\u001b[m592 \u001b[36m 9\u001b[39m\u001b(B\u001b[m312 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.7  0.1  2:42.49\u001b[73Gbin/\u001b(B\u001b[0;1m\u001b[33mwireplumber\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[29;4H5173 jose       \u001b[29;28H\u001b[32m1\u001b[36m948M 45\u001b[39m\u001b(B\u001b[m944     0 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.7  0.2 11:14.63 \u001b[32m/usr/bin/\u001b(B\u001b[0;1m\u001b[33mkded6\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[30;4H5228 jose       \u001b[30;28H\u001b[32m9\u001b[36m243M  472M 74\u001b[39m\u001b(B\u001b[m492 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.7  1.6 \u001b[36m 3h\u001b[39m\u001b(B\u001b[m14:01\u001b[73Gbin/\u001b(B\u001b[0;1m\u001b[33mplasmashell\u001b[39m\u001b(B\u001b[m --no-respawn\u001b[31;4H5980 jose       \u001b[31;28H\u001b[32m9\u001b[36m243M  472M \u001b[39m\u001b(B\u001b[m    0 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.7  1.6 16:00.91 \u001b[32m/usr/bin/\u001b(B\u001b[0;1m\u001b[33mplasmashell\u001b(B\u001b[0m\u001b[32m --no-respawn\u001b[32;3H\u001b[39m\u001b(B\u001b[m31015 jose       \u001b[32;28H\u001b[32m3\u001b[36m135M  315M \u001b[39m\u001b(B\u001b[m    0 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.7  1.1 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m30:34 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[33;2H\u001b[39m\u001b(B\u001b[m675675 jose       -11 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m7\u001b[36m435M  540M \u001b[39m\u001b(B\u001b[m    0 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.7  1.8 37:04.31 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[34;2H\u001b[39m\u001b(B\u001b[m834902 jose       \u001b[34;28H\u001b[32m1\u001b[36m545M  151M  122M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.7  0.5  9:43.25\u001b[73Gbin/konsole --layout /home/jose/.local/share/konsole/pepe.json\r\u001b[35d 931636 jose       \u001b[35;28H\u001b[32m7\u001b[36m397M  507M 97\u001b[39m\u001b(B\u001b[m212 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.7  1.7  6:36.62 /snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[36;2H989448 jose       \u001b[36;28H\u001b[32m6\u001b[36m876M 95\u001b[39m\u001b(B\u001b[m380     0 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.7  0.3  0:09.51 \u001b[32m/home/jose/.dropbox-dist/dropbox-lnx.x86_64-243.4.6956/dropbox\r\u001b[37d\u001b[39m\u001b(B\u001b[m1046455 jose       \u001b[37;28H\u001b[32m19\u001b[36m.6\u001b[32mG \u001b[36m 523M \u001b[39m\u001b(B\u001b[m    0 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m"]
[13.341725, "o", "  0.7  1.8  0:14.49 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[38;1H\u001b[39m\u001b(B\u001b[m1158358 jose       \u001b[38;28H\u001b[32m3\u001b[36m135M  315M \u001b[38;48H\u001b[39m\u001b(B\u001b[m  0.7  1\u001b[62G06.29 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[39;1H\u001b[39m\u001b(B\u001b[m1163064 jose       \u001b[39;31H\u001b[36m2M  218M  113M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.7  0.7  0:02.22 /snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[40;82H"]
[14.979877, "o", "\u001b[2;7H\u001b[32m|\u001b[31m||\u001b[2;67H\u001b(B\u001b[0;1m\u001b[90m2.4\u001b[77G  \u001b[138G0.0\u001b[3;10H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|||||\u001b[3;66H\u001b(B\u001b[0;1m\u001b[90m11.5\u001b[3;80H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||\u001b[138G\u001b(B\u001b[0;1m\u001b[90m7.4\u001b[4;8H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[4;67H1.8\u001b[4;78H\u001b(B\u001b[0m\u001b[31m|\u001b[138G\u001b(B\u001b[0;1m\u001b[90m1.2\u001b[5;8H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[5;67H\u001b(B\u001b[0;1m\u001b[90m3.0\u001b[5;78H\u001b(B\u001b[0m\u001b[31m|\u001b[138G\u001b(B\u001b[0;1m\u001b[90m1.2\u001b[6;67H3.0\u001b[140G"]
[14.979944, "o", "1\u001b[7;9H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[7;69H0\u001b[7;78H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|||\u001b[138G\u001b(B\u001b[0;1m\u001b[90m5\u001b[8;8H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m  \u001b[8;67H2\u001b[138G3.1\u001b[9;9H \u001b[9;67H2.4\u001b[77G\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[138G0.6\u001b[10;87H\u001b[32m28\u001b[12;97H\u001b[36m4\u001b[16;30H\u001b(B\u001b[0m\u001b[30m\u001b[46m420  9340\u001b[16;50H7.3\u001b[16;65H52\r\u001b[17d\u001b[39;49m\u001b(B\u001b[m   4985 \u001b[35mjose       \u001b[39m\u001b(B\u001b[m -2 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m6\u001b[36m485M  222M  154M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  4.3  0.8 \u001b[36m 8h\u001b[39m\u001b(B\u001b[m30:30 /usr/bin/kwin_wayland --wayland-fd 7 --socket wayland-0 --xwayland-fd 8 --xwa\u001b[18;1H116454\u001b[18;21H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m10\u001b[36m.7\u001b[32mG \u001b[36m 241M  107M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.1  0.8  0:02.97 /snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[19;1H40906\u001b[19;20H 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 790M \u001b[19;52H\u001b[39m\u001b(B\u001b[m4  2.7 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m36:21 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox\u001b[20;5H\u001b[39m\u001b(B\u001b[m831 jose       -21 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 712M 17\u001b[39m\u001b(B\u001b[m592     0 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.8  0.1 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m00:59 \u001b[32m/usr/bin/\u001b(B\u001b[0;1m\u001b[33mwireplumber\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[21d4089290\u001b[21;21H 9 \u001b[31m-11 \u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 790M  179M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.8  2.7 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m36:30\u001b[21;110H\u001b[K\u001b[22;3H89530\u001b[22;50H1.8\u001b[59G"]
[14.98012, "o", "28:08.55\r\u001b[23d 675675\u001b[23;21H1\u001b[28G\u001b[32m7\u001b[36m435M  540M \u001b[23;52H\u001b[39m\u001b(B\u001b[m2  1.8 37:04.33 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[24;2H\u001b[39m\u001b(B\u001b[m834902\u001b[24;28H\u001b[32m1\u001b[36m545M  151M  122M \u001b[52G\u001b[39m\u001b(B\u001b[m2  0.5  9:43.27\u001b[24;77Hkonsole --layout /home/jose/.local/share/konsole/pepe.json\r\u001b[25d1164553\u001b[25;28H\u001b[32m10\u001b[36m.7\u001b[32mG \u001b[36m 241\u001b[25;52H\u001b[39m\u001b(B\u001b[m2  0.8  0:00.18\r\u001b[26d4089356\u001b[26;28H\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 79\u001b[26;52H\u001b[39m\u001b(B\u001b[m2  2.7 12:24.76\u001b[26;110H\u001b[K\r\u001b[27d408946\u001b[27;21H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 790M \u001b[39m\u001b(B\u001b[m    0 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.2  2.7 32:13.23 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox\r\u001b[28d\u001b[39m\u001b(B\u001b[m4089532\u001b[28;21H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 790M \u001b[39m\u001b(B\u001b[m    0 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.2  2.7 41:14.50 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox\r\u001b[29d\u001b[39m\u001b(B\u001b[m4117376\u001b[29;28H\u001b[32m3\u001b[36m479M  627M \u001b[29;50H\u001b[39m\u001b(B\u001b[m1.2  2.1  1:44.32 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[30;4H\u001b[39m\u001b(B\u001b[m3186 \u001b(B\u001b[0;1m\u001b[90mavahi      \u001b[30;28H\u001b(B\u001b[0m\u001b[36m 7\u001b[39m\u001b(B\u001b[m000 \u001b[36m 1\u001b[39m\u001b(B\u001b[m820 \u001b[36m 1\u001b[39m\u001b(B\u001b[m268\u001b[52G6 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b[39m\u001b(B\u001b[m 1:56.12 avahi-daemon: running [guille-2.local]\u001b[31;4H3187 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[31;28H\u001b(B\u001b[0m\u001b[36m14\u001b[39m\u001b(B\u001b[m200 \u001b[36m 3\u001b[39m\u001b(B\u001b[m892 \u001b[36m 2\u001b[39m\u001b(B\u001b[m924\u001b[52G6 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b[39m\u001b(B\u001b[m20:22.29 /usr/libexec/bluetooth/bluetoothd\u001b[32;3H 4807\u001b[32;21H 9 \u001b[31m-11 \u001b[36m 232M 28\u001b[39m\u001b(B\u001b[m292 \u001b[36m 5\u001b[39m\u001b(B\u001b[m816\u001b[52G6  0.1 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m42:28 /usr/bin/\u001b(B\u001b[0;1m\u001b[33mpipewire-pulse\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[33d   5026 \u001b[35mjose       \u001b[39m\u001b(B\u001b[m 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m6\u001b[36m485M  222\u001b[33;52H\u001b[39m\u001b(B\u001b[m6  0.8 56:03.41 \u001b[32m/usr/bin/kwin_wayland --wayland-fd 7 --socket wayland-0 --xwayland-fd 8 --xwa\u001b[34;2H\u001b[39m\u001b(B\u001b[m  5228\u001b[34;28H\u001b[32m9\u001b[36m243M  472M 74\u001b[39m\u001b(B\u001b[m492 \u001b[52G6  1.6 \u001b[36m 3h\u001b[39m\u001b(B\u001b[m14:01\u001b[34;77H\u001b(B\u001b[0;1m\u001b[33mplasmashell\u001b[39m\u001b(B\u001b[m --no-respawn\u001b[K\r\u001b[35d   5422\u001b[35;28H\u001b[36m 403M 13\u001b[39m\u001b(B\u001b[m492     0\u001b[52G6 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b[39m\u001b(B\u001b[m16:01.70 \u001b[32m/usr/bin/\u001b(B\u001b[0;1m\u001b[33mksystemstats\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[36d   9592\u001b[36;28H\u001b[32m1\u001b[36m627M  411M 27\u001b[39m\u001b(B\u001b[m488\u001b[52G6  1.4 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m38:32 /usr/bin/\u001b(B\u001b[0;1m\u001b[33memacs\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[37d  3101\u001b[37;28H\u001b[32m3\u001b[36m135M  315\u001b[37;52H\u001b[39m\u001b(B\u001b[m6  1.1 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m30:34\r\u001b[38d 673906\u001b[38;28H\u001b[32m7\u001b[36m435M  540M 97\u001b[39m\u001b(B\u001b[m14\u001b[38;52H"]
[14.980163, "o", "6  1.8 47:59.39 /snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[39;1H 931978\u001b[39;28H\u001b[32m7\u001b[36m397M  507M \u001b[39m\u001b(B\u001b[m    0 \u001b[52G6  1.7  3:15.67 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[40;82H\u001b[39m\u001b(B\u001b[m"]
[16.617851, "o", "\u001b[2;10H\u001b[31m|\u001b[2;67H\u001b(B\u001b[0;1m\u001b[90m4.8\u001b[77G\u001b(B\u001b[0m\u001b[32m|\u001b[140G\u001b(B\u001b[0;1m\u001b[90m6\u001b[3;14H  \u001b[3;66H 8.6\u001b[138G6.8\u001b[4;8H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[4;67H\u001b(B\u001b[0;1m\u001b[90m2.5\u001b[4;78H \u001b[5;8H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[5;67H1.2\u001b[140G8\u001b[6;8H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[6;67H2.5\u001b[6;78H\u001b(B\u001b[0m\u001b[31m|\u001b[7;9H\u001b[32m|||||||\u001b[31m|||||\u001b[7;66H\u001b(B\u001b[0;1m\u001b[90m19.6\u001b[7;79H\u001b(B\u001b[0m\u001b[32m||\u001b[138G\u001b(B\u001b[0;1m\u001b[90m6.1\u001b[8;8H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||\u001b[8;67H\u001b(B\u001b[0;1m\u001b[90m4.3\u001b[140G7\u001b[9;67H1.2\u001b[77G\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[138G\u001b(B\u001b[0;1m\u001b[90m1.8\u001b[10;88H\u001b[32m7\u001b[12;97H\u001b[36m6\r\u001b[16d\u001b(B\u001b[0m\u001b[30m\u001b[46m4089655\u001b[16;28H51.3G  397M 88088 S  11.7  1.4  1h10:42 /snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[17;1H\u001b[39;49m\u001b(B\u001b[m1166068 jose        20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m18\u001b[39m\u001b(B\u001b[m420 \u001b[36m 9\u001b[39m\u001b(B\u001b[m340 \u001b[36m 3\u001b[39m\u001b(B\u001b[m848 \u001b[32mR \u001b[39m\u001b(B\u001b[m  9.2 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b[39m\u001b(B\u001b[m 0:00.67 htop\u001b[K\r\u001b[18d   4985 \u001b[35mjose       \u001b[39m\u001b(B\u001b[m -2 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m6\u001b[36m488M  222M  154\u001b[18;59H 8h\u001b[39m\u001b(B\u001b[m30:30 /usr/bin/kwin_wayland --wayland-fd 7 --socket wayland-0 --xwayland-fd 8 --xwa\u001b[19;1H1164547\u001b[19;28H\u001b[32m10\u001b[36m.7\u001b[32mG \u001b[36m 241M  107M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.8  0.8  0:03.00 /snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[20;1H4089290\u001b[20;20H  9 \u001b[31m-11 \u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 790M  179M \u001b[20;55H"]
[16.617937, "o", "\u001b[39m\u001b(B\u001b[m2.7 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m36:30 /snap/firefox/7836/usr/lib/firefox/firefox\r\u001b[21d   4807\u001b[21;28H\u001b[36m 232M 28\u001b[39m\u001b(B\u001b[m292 \u001b[36m 5\u001b[39m\u001b(B\u001b[m816 \u001b[52G2  0.1 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m42:28 /usr/bin/\u001b(B\u001b[0;1m\u001b[33mpipewire-pulse\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[22d   4831\u001b[22;20H-21 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 712M 17\u001b[39m\u001b(B\u001b[m592 \u001b[22;52H2  0.1 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m00:59 \u001b[32m/usr/bin/\u001b(B\u001b[0;1m\u001b[33mwireplumber\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[23;4H3906\u001b[23;20H 20\u001b[23;40H\u001b[36m97\u001b[39m\u001b(B\u001b[m14\u001b[23;59H47:59.41 /snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[24;1H4089530\u001b[24;28H\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 790M \u001b[39m\u001b(B\u001b[m    0 \u001b[24;55H2.7 28:08.57 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[25d4089532\u001b[25;28H\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 790\u001b[25;55H\u001b[39m\u001b(B\u001b[m2.7 41:14.52\u001b[25;110H\u001b[K\u001b[26;5H541\u001b[26;20H-11\u001b[26;59H45:11.01\u001b[27;5H565\u001b[27;28H\u001b[32m3\u001b[36m906M  685M 99\u001b[39m\u001b(B\u001b[m.9\u001b[36mM \u001b[27;57H\u001b[39m\u001b(B\u001b[m3 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m41:09 /snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[28;5H870\u001b[28;28H\u001b[32m51\u001b[36m.3\u001b[32mG \u001b[36m 398\u001b[28;55H\u001b[39m\u001b(B\u001b[m1.4 21:13.38\u001b[28;110H\u001b[32m -contentproc -isForBrowser -prefsH\u001b[29;2H\u001b[39m\u001b(B\u001b[m090631\u001b[29;28H\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 790\u001b[29;57H\u001b[39m\u001b(B\u001b[m7 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m36:21\u001b[29;110H\u001b[K\u001b[30;4H 652 \u001b(B\u001b[0;1m\u001b[90mroot \u001b[21G\u001b[39m\u001b(B\u001b[m19 \u001b[31m -1 \u001b[36m 258M 54\u001b[39m\u001b(B\u001b[m536 \u001b[36m53\u001b[39m\u001b(B\u001b[m112\u001b[30;54H 0.2  2:16.82 /usr/lib/systemd/systemd-journald\u001b[K\u001b[31;7H9 \u001b[35mmessagebus \u001b[31;29H\u001b[36m5\u001b[39m\u001b(B\u001b[m128 \u001b[36m 7\u001b[39m\u001b(B\u001b[m552 \u001b[36m 2\u001b[39m\u001b(B\u001b[m508\u001b[31;59H53:43.44 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activ\u001b[32;6H26\u001b[32;20H-21 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[32;40H\u001b[39m\u001b(B\u001b[m    0\u001b[32;60H\u001b[36m1h\u001b[39m\u001b(B\u001b[m27:48 \u001b[32m/usr/bin/\u001b[33;66H\u001b[39m\u001b(B\u001b[m2\u001b[35;5H259\u001b[35;28H\u001b[32m9\u001b[36m243M  472M \u001b[35;54H\u001b[39m\u001b(B\u001b[m 1.6  4:35.99\u001b[35;77H\u001b(B\u001b[0;1m\u001b[33mplasmashell\u001b(B\u001b[0m\u001b[32m --no-respawn\u001b[36;4H\u001b[39m\u001b(B\u001b[m5389\u001b[36;28H\u001b[36m 403M 13\u001b[39m\u001b(B\u001b[m492 \u001b[36m 8\u001b[39m\u001b(B\u001b[m552\u001b[36;54H"]
[16.61799, "o", "\u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b(B\u001b[0m\u001b[36m 2h\u001b[39m\u001b(B\u001b[m33:33\u001b[36;77H\u001b(B\u001b[0;1m\u001b[33mksystemstats\u001b[37;3H\u001b[39m\u001b(B\u001b[m 8567\u001b[37;28H\u001b[36m 161M \u001b[39m\u001b(B\u001b[m  608 \u001b[37;54H\u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b[39m\u001b(B\u001b[m 4:25.60 \u001b[32m/usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/du\u001b[38;2H\u001b[39m\u001b(B\u001b[m 22749\u001b[38;28H\u001b[32m2\u001b[36m876M  248M 81\u001b[39m\u001b(B\u001b[m3\u001b[38;55H0.8 10:55.44\r\u001b[39d  31015\u001b[39;28H\u001b[32m3\u001b[36m135M  315\u001b[39;57H\u001b[39m\u001b(B\u001b[m1 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m30:34\u001b[40;82H"]
[18.257582, "o", "\u001b[20;23r\u001b[20;1H\u001bM\u001b[1;40r\u001b[2;7H\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m   \u001b[2;67H0.6\u001b[3;10H\u001b(B\u001b[0m\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m  \u001b[3;67H6.1\u001b[3;82H \u001b[140G7\u001b[4;8H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[4;67H1.8\u001b[4;78H\u001b(B\u001b[0m\u001b[31m|\u001b[5;9H|\u001b[5;67H\u001b(B\u001b[0;1m\u001b[90m3.6\u001b[77G  \u001b[138G0.0\u001b[6;67H1.2\u001b[6;79H \u001b[138G2.5\u001b[7;13H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m     \u001b[7;67H3.5\u001b[7;81H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||||\u001b[137G\u001b(B\u001b[0;1m\u001b[90m11.2\u001b[8;8H   \u001b[8;67H1.2\u001b[140G1\u001b[9;67H2.4\u001b[140G2\u001b[10;88H\u001b[32m6\u001b[11;90H\u001b[39m3 \u001b[36m0.74\u001b[12d27\u001b[16;5H\u001b(B\u001b[0m\u001b[30m\u001b[46m572\u001b[16;28H9488M 1422M  106M S  15.9  4.8  4h3\u001b[17;50H\u001b[39;49m\u001b(B\u001b[m8.0\u001b[17;65H80\u001b[18;5H831 jose       -21 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 712M 17\u001b[39m\u001b(B\u001b[m592     0 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.8  0.1 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m00:59 \u001b[32m/usr/bin/\u001b(B\u001b[0;1m\u001b[33mwireplumber\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[19d   4985 \u001b[35mjose       \u001b[39m\u001b(B\u001b[m -2 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m6\u001b[36m490M  222M  154\u001b[19;59H 8h\u001b[39m\u001b(B\u001b[m30:30 /usr/bin/kwin_wayland --wayland-fd 7 --socket wayland-0 --xwayland-fd 8 --xwa\u001b[20;3H31015 jose\u001b[20;21H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m3\u001b[36m135M  315M \u001b[39m\u001b(B\u001b[m    0 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.8  1.1 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m30:34 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[21;3H\u001b[39m\u001b(B\u001b[m90631\u001b[21;21H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[21;40H\u001b[39m\u001b(B\u001b[m    0 \u001b[21;60H\u001b[36m1h\u001b[39m\u001b(B\u001b[m36:21 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox\u001b[23;4H\u001b[39m\u001b(B\u001b[m5228\u001b[23;20H"]
[18.257751, "o", " 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m9\u001b[36m243M  472M 74\u001b[39m\u001b(B\u001b[m492\u001b[23;55H1.6 \u001b[36m 3h\u001b[39m\u001b(B\u001b[m14:01 /usr/bin/\u001b(B\u001b[0;1m\u001b[33mplasmashell\u001b[39m\u001b(B\u001b[m --no-respawn\r\u001b[24d  31016\u001b[24;28H\u001b[32m3\u001b[36m135M  315\u001b[24;55H\u001b[39m\u001b(B\u001b[m1.1 53:45.75\u001b[24;110H\u001b[32m -contentproc -isForBrowser -prefsH\u001b[25;1H\u001b[39m\u001b(B\u001b[m 673906\u001b[25;28H\u001b[32m7\u001b[36m435M  540M 97\u001b[39m\u001b(B\u001b[m14\u001b[25;55H1.8 47:59.43 /snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[26;1H 675675\u001b[26;28H\u001b[32m7\u001b[36m435M  54\u001b[26;55H\u001b[39m\u001b(B\u001b[m1.8 37:04.36\u001b[26;110H\u001b[32m -contentproc -isForBrowser -prefsH\u001b[27;1H\u001b[39m\u001b(B\u001b[m 676574\u001b[27;28H\u001b[32m7\u001b[36m435M  540M \u001b[39m\u001b(B\u001b[m    0 \u001b[27;55H1.8 25:24.34 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[28;5H\u001b[39m\u001b(B\u001b[m758\u001b[28;28H\u001b[32m3\u001b[36m135M  315M 77\u001b[39m\u001b(B\u001b[m948\u001b[28;57H1 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m18:06 /snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[29;5H868\u001b[29;28H\u001b[32m51\u001b[36m.3\u001b[32mG \u001b[36m 397\u001b[29;55H\u001b[39m\u001b(B\u001b[m1.4 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m10:52\u001b[29;110H\u001b[32m -contentproc -isForBrowser -prefsH\u001b[30;1H\u001b[39m\u001b(B\u001b[m4090869 jose        20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m51\u001b[36m.3\u001b[32mG \u001b[36m 397M \u001b[39m\u001b(B\u001b[m    0 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  1.2  1.4 30:11.70 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[31;4H\u001b[39m\u001b(B\u001b[m4826 jose       -21 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 232M 28\u001b[39m\u001b(B\u001b[m292     0\u001b[31;54H 0.1 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m27:48 \u001b[32m/usr/bin/\u001b(B\u001b[0;1m\u001b[33mpipewire-pulse\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[32;4H5034 \u001b[35mjose       \u001b[39m\u001b(B\u001b[m -2 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m6\u001b[36m488M  222M \u001b[32;57H\u001b[39m\u001b(B\u001b[m8 37:29.11\u001b[32;77H\u001b[32mkwin_wayland --wayland-fd 7 --socket wayland-0 --xwayland-fd 8 --xwa\u001b[33;5H\u001b[39m\u001b(B\u001b[m389 jose       \u001b[33;28H\u001b[36m 403M 13\u001b[39m\u001b(B\u001b[m492 \u001b[36m 8\u001b[39m\u001b(B\u001b[m552\u001b[33;54H\u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b(B\u001b[0m\u001b[36m 2h\u001b[39m\u001b(B\u001b[m33:33 /usr/bin/\u001b(B\u001b[0;1m\u001b[33mksystemstats\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[34;5H953\u001b[34;40H    0\u001b[34;59H15:17.28 \u001b[32m/usr/bin/\u001b[34;88H --no-respawn\u001b[35;2H\u001b[39m\u001b(B\u001b[m834902\u001b[35;28H\u001b[32m1\u001b[36m545M  151M  122M \u001b[35;55H\u001b[39m\u001b(B\u001b[m0.5  9:43.29 /usr/bin/konsole --layout /home/jose/.local/share/konsole/pepe.json\r\u001b[36d 868996 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[36;29H\u001b(B\u001b[0m\u001b[36m870M 14\u001b[39m\u001b(B\u001b[m336 \u001b[36m10\u001b[39m\u001b(B\u001b[m47\u001b[36;59H 2:31.29\u001b[73Gsbin/NetworkManager --no-daemon\r\u001b[37d 931636\u001b[37;28H\u001b[32m7\u001b[36m397M  507M 97\u001b[39m\u001b(B\u001b[m212\u001b[37;54H 1.7  6:36.63 /snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[38;2H989433\u001b[38;28H\u001b[32m6\u001b[36m876M 95\u001b[39m\u001b(B\u001b[m380     \u001b[38;57H3  1:05.71 \u001b[32m/home/jose/.dropbox-dist/dropbox-lnx.x86_64-243.4.6956/dropbox\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[39d1165948\u001b[39;28H\u001b[36m 112M 24\u001b[39m\u001b(B\u001b[m880 \u001b[36m12\u001b[39m\u001b(B\u001b[m248\u001b[39;55H0.1  0:00.07 /usr/bin/python3 /usr/bin/asciinema rec demo.cast\u001b[K\u001b[40;82H"]
[19.876383, "o", "\u001b[32;36r\u001b[32;1H\u001bM\u001b[1;40r\u001b[2;7H\u001b[32m||\u001b[31m|\u001b[2;67H\u001b(B\u001b[0;1m\u001b[90m2.5\u001b[2;78H\u001b(B\u001b[0m\u001b[31m|\u001b[138G\u001b(B\u001b[0;1m\u001b[90m1.2\u001b[3;9H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m  \u001b[3;67H2.5\u001b[3;80H\u001b(B\u001b[0m\u001b[31m|\u001b[138G\u001b(B\u001b[0;1m\u001b[90m5.5\u001b[4;69H9\u001b[4;78H \u001b[5;9H \u001b[5;67H1.2\u001b[77G\u001b(B\u001b[0m\u001b[32m|\u001b[140G\u001b(B\u001b[0;1m\u001b[90m6\u001b[6;69H8\u001b[7;10H\u001b(B\u001b[0m\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m    \u001b[7;66H 7.4\u001b[7;79H\u001b(B\u001b[0m\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m  \u001b[137G 9.3\u001b[8;8H\u001b(B\u001b[0m\u001b[31m|\u001b[8;69H\u001b(B\u001b[0;1m\u001b[90m9\u001b[9;67H1.8\u001b[138G2.4\u001b[10;88H\u001b[32m7\u001b[10;105H"]
[19.876536, "o", "2\u001b[12;97H\u001b[36m9\r\u001b[16d\u001b(B\u001b[0m\u001b[30m\u001b[46m1166068\u001b[16;28H18420  9356  3848 R   7.4  0.0  0:00.92 htop\u001b[K\r\u001b[17d\u001b[39;49m\u001b(B\u001b[m4089290\u001b[17;21H 9 \u001b[31m-11 \u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 790M  179M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  3.1  2.7 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m36:30 /snap/firefox/7836/usr/lib/firefox/firefox\u001b[18;5H985 \u001b[35mjose       \u001b[39m\u001b(B\u001b[m -2 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m6\u001b[36m485M  222M  154M \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  2.5  0.8 \u001b[36m 8h\u001b[39m\u001b(B\u001b[m30:31 /usr/bin/kwin_wayland --wayland-fd 7 --socket wayland-0 --xwayland-fd 8 --xwa\u001b[19;5H831 jose       -21 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[36m 712M 17\u001b[39m\u001b(B\u001b[m592     0 \u001b[19;57H1 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m00:59 \u001b[32m/usr/bin/\u001b(B\u001b[0;1m\u001b[33mwireplumber\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[20d1166088\u001b[20;29H\u001b[36m458M  581\u001b[20;55H\u001b[39m\u001b(B\u001b[m2.0  0:00.03\u001b[21;3H89572\u001b[21;28H\u001b[32m9\u001b[36m488M \u001b[32m1\u001b[36m423M  106M \u001b[21;55H\u001b[39m\u001b(B\u001b[m4.8 \u001b[36m 4h\u001b[39m\u001b(B\u001b[m30:42 /snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[22;1H4090631\u001b[22;21H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 790M \u001b[39m\u001b(B\u001b[m    0 \u001b[32mR \u001b[39m\u001b(B\u001b[m  1.8  2.7 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m36:21 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox\u001b[23;4H\u001b[39m\u001b(B\u001b[m4807\u001b[23;21H 9 \u001b[31m-11 \u001b[36m 232M 28\u001b[39m\u001b(B\u001b[m292 \u001b[36m 5\u001b[39m\u001b(B\u001b[m816\u001b[23;55H0.1 \u001b[36m 2h\u001b[39m\u001b(B\u001b[m42:28\u001b[23;78H\u001b(B\u001b[0;1m\u001b[33mipewire-pulse\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[24d 67390\u001b[24;28H\u001b[32m7\u001b[36m435M  540M 97\u001b[39m\u001b(B\u001b[m14\u001b[24;57H"]
[19.876619, "o", "8 47:59.45 /snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[25;4H5675\u001b[25;20H-11\u001b[25;40H    \u001b[25;59H37:04.38 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[26;2H\u001b[39m\u001b(B\u001b[m834902\u001b[26;20H 20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m1\u001b[36m545M  151M  122M \u001b[26;55H\u001b[39m\u001b(B\u001b[m0.5  9:43.31 /usr/bin/konsole --layout /home/jose/.local/share/konsole/pepe.json\u001b[K\r\u001b[27d4089389\u001b[27;28H\u001b[32m29\u001b[36m.1\u001b[32mG \u001b[36m 79\u001b[27;55H\u001b[39m\u001b(B\u001b[m2.7 50:23.58\u001b[27;110H\u001b[K\u001b[28;5H503\u001b[28;28H\u001b[32m2\u001b[36m673M  120M 69\u001b[39m\u001b(B\u001b[m424\u001b[28;55H0.4  2:33.57\r\u001b[29d   3189 \u001b[35mmessagebus \u001b[29;28H\u001b[36m15\u001b[39m\u001b(B\u001b[m128 \u001b[36m 7\u001b[39m\u001b(B\u001b[m552 \u001b[36m 2\u001b[39m\u001b(B\u001b[m508 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.6 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b[39m\u001b(B\u001b[m53:43.45 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activ\u001b[30;1H   3803 \u001b[35mroot       \u001b[30;28H\u001b[32m1\u001b[36m886M 12\u001b[39m\u001b(B\u001b[m432 \u001b[30;50H0.6 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b[39m\u001b(B\u001b[m 4:09.16 \u001b[32m/usr/bin/containerd\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[32;4H5228 jose\u001b[32;21H20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m9\u001b[36m243M  472M 74\u001b[39m\u001b(B\u001b[m492 \u001b(B\u001b[0;1m\u001b[90mS \u001b[39m\u001b(B\u001b[m  0.6  1.6 \u001b[36m 3h\u001b[39m\u001b(B\u001b[m14:01 /usr/bin/\u001b(B\u001b[0;1m\u001b[33mplasmashell\u001b[39m\u001b(B\u001b[m --no-respawn\u001b[33;5H261 jose        20 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m9\u001b[36m243M  47\u001b[33;55H\u001b[39m\u001b(B\u001b[m1.6  7:13.29\u001b[33;77H\u001b(B\u001b[0;1m\u001b[33mplasmashell\u001b(B\u001b[0m\u001b[32m --no-respawn\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[35;4H9592\u001b[35;28H\u001b[32m1\u001b[36m627M  411M 27\u001b[39m\u001b(B\u001b[m488\u001b[35;57H4 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m38:32 /usr/bin/\u001b(B\u001b[0;1m\u001b[33memacs\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[36d  31015\u001b[36;28H\u001b[32m3\u001b[36m135M  315M \u001b[39m\u001b(B\u001b[m    0 \u001b[36;55H1.1 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m30:34 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[37;2H\u001b[39m\u001b(B\u001b[m 96024\u001b[37;28H\u001b[32m6\u001b[36m828M  134M \u001b[39m\u001b(B\u001b[m    0\u001b[37;55H0.5  0:21.90 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[38;2H\u001b[39m\u001b(B\u001b[m673924\u001b[38;28H\u001b[32m7\u001b[36m435M  540M \u001b[38;55H\u001b[39m\u001b(B\u001b[m1.8  5:32.36 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[39;1H\u001b[39m\u001b(B\u001b[m 676574\u001b[39;28H\u001b[32m7\u001b[36m435M  540M \u001b[39m\u001b(B\u001b[m    0\u001b[39;55H1.8 25:24.35 \u001b[32m/snap/firefox/7836/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsH\u001b[40;82H\u001b[39m\u001b(B\u001b[m"]
[20.861159, "o", "\r\u001b[J\u001b[?12l\u001b[?25h\u001b[?1006;1000l\u001b[40;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[20.863253, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[20.865469, "o", "\u001b]2;jose@guille:~/trabajos/canonical/repos/jujumate\u0007\u001b]1;..epos/jujumate\u0007"]
[20.86879, "o", "\u001b]7;file:///home/jose/trabajos/canonical/repos/jujumate\u001b\\"]
[20.869497, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjujumate\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.869597, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.420077, "o", "\u001b[?2004l\r\r\n"]
