StatusView {
    height: 1fr;
    layout: vertical;
}
StatusView .section-label {
    padding: 1 2 0 2;
    text-style: bold;
    color: $accent;
}
StatusView ResourceTable {
    height: auto;
    border: solid $accent;
    border-title-color: $accent;
    border-title-style: bold;
    margin-bottom: 0;
    padding: 1 1 0 1;
}
StatusView ResourceTable:focus-within,
StatusView ResourceTable:focus {
    border: solid $focus-border;
    border-title-color: $focus-border;
}
StatusView ResourceTable.collapsed {
    padding: 0;
}
StatusView DataTable {
    height: auto;
    border: none;
    scrollbar-size: 0 0;
    overflow-x: hidden;
}
StatusView #status-scroll {
    height: 1fr;
    scrollbar-size: 0 0;
}
StatusView #filter-bar {
    display: none;
    height: 1;
    background: $panel;
    padding: 0 1;
}
StatusView #filter-bar.visible {
    display: block;
    height: 3;
    padding: 0 1;
}
StatusView #filter-input {
    background: $surface;
    border: solid $accent;
    height: 3;
    padding: 0 1;
}
StatusView #msg-bar {
    height: 1;
    width: 100%;
    padding: 0 2;
    color: $text-muted;
    text-style: italic;
}
StatusView #scroll-indicator {
    height: 1;
    width: 100%;
    text-align: center;
    text-style: dim;
    color: $text-muted;
}
