OfferDetailScreen {
    align: center middle;
}
OfferDetailScreen #detail-panel {
    width: 88%;
    height: auto;
    max-height: 85%;
    background: $surface;
    border: round $accent;
    border-title-color: $accent;
    border-title-style: bold;
    padding: 1 2;
}
OfferDetailScreen #top-row {
    height: auto;
}
OfferDetailScreen #fields-col {
    width: 1fr;
    height: auto;
    border-right: tall $panel-lighten-2;
    padding-right: 2;
}
OfferDetailScreen #endpoints-col {
    width: 1fr;
    height: auto;
    padding-left: 2;
}
OfferDetailScreen .detail-row {
    height: auto;
}
OfferDetailScreen .section-label {
    height: auto;
    text-style: bold;
    margin-top: 1;
    margin-bottom: 0;
}
OfferDetailScreen .sub-table {
    height: auto;
    max-height: 8;
    margin-top: 0;
}
OfferDetailScreen Rule {
    margin-top: 1;
    color: $panel-lighten-2;
}
OffersScreen {
    align: center middle;
}
OffersScreen #offers-panel {
    width: 88%;
    height: 85%;
    background: $surface;
    border: round $accent;
    border-title-color: $accent;
    border-title-style: bold;
    padding: 1 2;
}
OffersScreen #offers-loading {
    height: 1fr;
    content-align: center middle;
    color: $text-muted;
    text-style: italic;
}
OffersScreen DataTable {
    height: 1fr;
}
