SecretDetailScreen {
    align: center middle;
}
SecretDetailScreen #detail-panel {
    width: auto;
    height: auto;
    background: $surface;
    border: round $accent;
    border-title-color: $accent;
    border-title-style: bold;
    padding: 1 2;
}
SecretDetailScreen .detail-row {
    height: auto;
}
SecretDetailScreen Rule {
    height: 1;
    color: $panel-lighten-2;
}
SecretDetailScreen #secret-loading {
    height: auto;
    color: $text-muted;
    text-style: italic;
}
SecretDetailScreen #secret-data {
    height: 1fr;
    margin-top: 1;
    border: none;
    padding: 0;
    scrollbar-size-vertical: 0;
}
SecretDetailScreen #secret-data > ListItem {
    height: auto;
    width: 1fr;
    padding: 0 1 1 1;
}
SecretDetailScreen #secret-data > ListItem.kv-selected {
    background: $accent 40%;
}
SecretDetailScreen #secret-data > ListItem > Horizontal {
    width: 1fr;
    height: auto;
}
SecretDetailScreen .kv-key {
    width: auto;
}
SecretDetailScreen .kv-val {
    width: 1fr;
}
SecretDetailScreen .kv-val.masked {
    color: $text-muted;
    text-style: italic;
}
SecretDetailScreen #secret-data > ListItem.kv-selected .kv-val.masked {
    color: $accent;
    text-style: bold italic;
}
SecretDetailScreen #secret-hint {
    height: auto;
    color: $text-muted;
    text-style: italic;
    margin-top: 1;
}
SecretsScreen {
    align: center middle;
}
SecretsScreen #secrets-panel {
    width: 100%;
    height: auto;
    background: $surface;
    border: round $accent;
    border-title-color: $accent;
    border-title-style: bold;
    padding: 1 2;
}
SecretsScreen #secrets-loading {
    height: 1fr;
    content-align: center middle;
    color: $text-muted;
    text-style: italic;
}
SecretsScreen DataTable {
    height: 1fr;
    scrollbar-size-horizontal: 0;
}
